\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{foidl2023pipelinequality,sculley2015hidden,xin2021production}
\citation{apacheairflowdags2026,greatexpectations2026,dbt2026datatests,opa2026docs,googlesre2026monitoring}
\citation{tu2023autovalidate,rehberger2026dqtools}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{apacheairflowdags2026}
\citation{apacheairflowdags2026}
\citation{yasmin2024airflow}
\citation{greatexpectations2026}
\citation{dbt2026datatests}
\citation{foidl2023pipelinequality}
\citation{sculley2015hidden}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Workflow Orchestration and Pipeline Execution}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data-Quality Validation}{2}{subsection.2.2}\protected@file@percent }
\citation{googlesre2026monitoring}
\citation{tu2023autovalidate}
\citation{rehberger2026dqtools}
\citation{notaro2020aiops}
\citation{saha2022rootcause}
\citation{kephart2003vision}
\citation{sculley2015hidden}
\citation{xin2021production}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Monitoring, Observability, and Operational Signals}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}AIOps and Root-Cause Analysis}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Autonomic Computing and Self-Healing Systems}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Production ML and Pipeline Technical Debt}{3}{subsection.2.6}\protected@file@percent }
\citation{opa2026docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Policy-Governed Recovery}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Research Gap}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and Experimental Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Failure Taxonomy}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Self-healing control-plane stages.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:methodology-1}{{I}{5}{Self-healing control-plane stages}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Trial Design}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Failure taxonomy used in the controlled experiment.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:methodology-2}{{II}{5}{Failure taxonomy used in the controlled experiment}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Evaluation metrics used in the experiment.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:methodology-3}{{III}{5}{Evaluation metrics used in the experiment}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Experimental Procedure}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Metrics}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Recovery Success Definition}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Reproducibility Artifacts}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Assumptions and Scope}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Implementation Summary}{6}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{7}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{7}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Research Design}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Synthetic Data Generation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Failure Scenario Design}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Pipeline Execution Workflow}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Failure Detection Methodology}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Failure Classification Methodology}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Recovery Methodology}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Evaluation Metrics}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Reproducibility Protocol}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Threats to Methodological Validity}{9}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Design}{9}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{9}{Experimental Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Objectives}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experimental Environment}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Baseline Pipeline Run}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Failure Injection Procedure}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Scenario Categories}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Experimental Execution Workflow}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Recovery Experiment Design}{10}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Telemetry Collection}{10}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Figure Generation Workflow}{10}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}Validation and Testing}{11}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-K}}Repetition and Determinism}{11}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-L}}Experimental Boundaries}{11}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-M}}Summary}{11}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{11}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{11}{Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Artifact inventory included with the working manuscript.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:artifact-availability}{{IV}{11}{Artifact inventory included with the working manuscript}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detection and root-cause classification accuracy by injected scenario.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy-by-scenario}{{1}{11}{Detection and root-cause classification accuracy by injected scenario}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Detection and Classification Accuracy by Scenario}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verified recovery outcomes by injected failure scenario.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:recovery-by-scenario}{{2}{12}{Verified recovery outcomes by injected failure scenario}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Recovery Outcomes by Scenario}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Self-healing cycle runtime distribution.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:runtime-distribution}{{3}{12}{Self-healing cycle runtime distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Runtime Behavior}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Root-Cause Classification Quality}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root-cause classification confusion matrix.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:classification-confusion-matrix}{{4}{13}{Root-cause classification confusion matrix}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Summary of Results}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{13}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{13}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Interpretation of the Evaluation Results}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Detection Alone Is Not Self-Healing}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Recovery Must Be Governed}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Relationship to Orchestration, Validation, and Observability}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Operational Implications for Data Engineering Teams}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Implications for Production Adoption}{14}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Reproducibility as an Evaluation Requirement}{14}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Contribution Boundary}{15}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-I}}Summary}{15}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations and Threats to Validity}{15}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{VIII}{15}{Limitations and Threats to Validity}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Synthetic Data Limitation}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Failure Scenario Coverage}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Controlled Failure Injection}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Local Runtime Environment}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Recovery Generalizability}{16}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Classification Validity}{16}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Policy and Governance Boundaries}{16}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}External Validity}{16}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-I}}Internal Validity}{16}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-J}}Construct Validity}{16}{subsection.8.10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{foidl2023pipelinequality}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-K}}Reproducibility Boundaries}{17}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-L}}Summary}{17}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{17}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{17}{Conclusion and Future Work}{section.9}{}}
\bibcite{sculley2015hidden}{2}
\bibcite{xin2021production}{3}
\bibcite{apacheairflowdags2026}{4}
\bibcite{greatexpectations2026}{5}
\bibcite{dbt2026datatests}{6}
\bibcite{opa2026docs}{7}
\bibcite{googlesre2026monitoring}{8}
\bibcite{tu2023autovalidate}{9}
\bibcite{rehberger2026dqtools}{10}
\bibcite{yasmin2024airflow}{11}
\bibcite{notaro2020aiops}{12}
\bibcite{saha2022rootcause}{13}
\bibcite{kephart2003vision}{14}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.2}\protected@file@percent }
\gdef \@abspage@last{18}
