ARTIFACT_STATEMENT.md	1241
figures\figure_1_accuracy_by_scenario.pdf	19447
figures\figure_2_recovery_by_scenario.pdf	18224
figures\figure_3_runtime_distribution.pdf	14898
figures\figure_4_classification_confusion_matrix.pdf	21620
main.tex	2805
README.md	1146
references.bib	4424
REPRODUCIBILITY_CHECKLIST.md	1157
sections\01_introduction.tex	5826
sections\02_background.tex	9562
sections\03_framework.tex	15343
sections\04_methodology.tex	75
sections\05_experiments.tex	83
sections\06_results.tex	3537
sections\07_discussion.tex	3304
sections\08_limitations.tex	3154
sections\09_conclusion.tex	1561
self-healing-pipeline-paper.pdf	218389
