\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{foidl2023pipelinequality,sculley2015hidden,xin2021production}
\citation{apacheairflowdags2026,greatexpectations2026,dbt2026datatests,opa2026docs,googlesre2026monitoring}
\citation{tu2023autovalidate,rehberger2026dqtools}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{apacheairflowdags2026}
\citation{apacheairflowdags2026}
\citation{yasmin2024airflow}
\citation{greatexpectations2026}
\citation{dbt2026datatests}
\citation{foidl2023pipelinequality}
\citation{sculley2015hidden}
\citation{googlesre2026monitoring}
\citation{tu2023autovalidate}
\citation{rehberger2026dqtools}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Workflow Orchestration}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data-Quality Validation and Data Testing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Observability and Monitoring}{2}{subsection.2.3}\protected@file@percent }
\citation{notaro2020aiops}
\citation{saha2022rootcause}
\citation{kephart2003vision}
\citation{opa2026docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}AIOps and Root-Cause Analysis}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Autonomic Computing and Self-Healing Systems}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Policy-as-Code and Governance}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Research Gap}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and Experimental Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Self-healing control-plane stages.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:methodology-1}{{I}{4}{Self-healing control-plane stages}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Failure Taxonomy}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Failure taxonomy used in the controlled experiment.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:methodology-2}{{II}{4}{Failure taxonomy used in the controlled experiment}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Evaluation metrics used in the experiment.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:methodology-3}{{III}{4}{Evaluation metrics used in the experiment}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Trial Design}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Experimental Procedure}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Metrics}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Recovery Success Definition}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Reproducibility Artifacts}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Assumptions and Scope}{5}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}Implementation Summary}{6}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experiment Summary}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of experimental results.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:results-1}{{IV}{6}{Summary of experimental results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. Detection and root-cause classification accuracy by injected scenario.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:accuracy-by-scenario}{{1}{6}{Figure 1. Detection and root-cause classification accuracy by injected scenario}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Detection and Root-Cause Classification}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Verified Recovery}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 4. Root-cause classification confusion matrix.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:classification-confusion-matrix}{{2}{7}{Figure 4. Root-cause classification confusion matrix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 2. Verified recovery rate by failure scenario.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:recovery-by-scenario}{{3}{7}{Figure 2. Verified recovery rate by failure scenario}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Runtime Behavior}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Artifact availability for reproducibility.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:results-2}{{V}{7}{Artifact availability for reproducibility}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Results table.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:results-3}{{VI}{7}{Results table}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Artifact Availability}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Detection and Diagnosis Are Necessary but Insufficient}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Policy Constraints Are a Reliability Feature}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 3. Self-healing cycle runtime distribution.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:runtime-distribution}{{4}{8}{Figure 3. Self-healing cycle runtime distribution}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Results table.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:results-4}{{VII}{8}{Results table}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Escalation Is a Valid Safety Outcome}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Runtime Interpretation}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Design Implications}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Internal Validity}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Construct Validity}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}External Validity}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Runtime Validity}{8}{subsection.6.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{foidl2023pipelinequality}{1}
\bibcite{sculley2015hidden}{2}
\bibcite{xin2021production}{3}
\bibcite{apacheairflowdags2026}{4}
\bibcite{greatexpectations2026}{5}
\bibcite{dbt2026datatests}{6}
\bibcite{opa2026docs}{7}
\bibcite{googlesre2026monitoring}{8}
\bibcite{tu2023autovalidate}{9}
\bibcite{rehberger2026dqtools}{10}
\bibcite{yasmin2024airflow}{11}
\bibcite{notaro2020aiops}{12}
\bibcite{saha2022rootcause}{13}
\bibcite{kephart2003vision}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Conclusion Validity}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Baseline Comparison Scope}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Synthetic Data and Failure Taxonomy Bias}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
