This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            882 strings with 9647 characters,
and the built_in function-call counts, 6772 in all, are:
= -- 490
> -- 199
< -- 9
+ -- 96
- -- 46
* -- 280
:= -- 1089
add.period$ -- 28
call.type$ -- 14
change.case$ -- 19
chr.to.int$ -- 18
cite$ -- 14
duplicate$ -- 545
empty$ -- 616
format.name$ -- 55
if$ -- 1522
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 136
newline$ -- 65
num.names$ -- 14
pop$ -- 382
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 517
stack$ -- 0
substring$ -- 66
swap$ -- 344
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 18
width$ -- 16
write$ -- 135
